{
  "name": "kisjasserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node 06AUFGABE-Server/SERVER/NodeAPI.js"
  },
  "author": "Kisja",
  "license": "ISC"
}
